<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.paradigmas.tc.proyecto.GUI.controller.MenuPasajerosController">
   <children>
      <ImageView fitHeight="282.0" fitWidth="596.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/pasajero-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="132.0" layoutX="427.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/poli.png" />
         </image>
      </ImageView>
      <Button layoutX="427.0" layoutY="105.0" mnemonicParsing="false" onAction="#volverMenuPrincipal" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #87d0ec;" text="Volver Al Menu Principal">
         <font>
            <Font name="Times New Roman Bold" size="10.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" layoutX="29.0" layoutY="94.0" mnemonicParsing="false" onAction="#agregarPasajero" prefHeight="70.0" prefWidth="111.0" style="-fx-background-color: #deecf4;" text="Agregar Pasajero">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/queue_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" layoutX="270.0" layoutY="94.0" mnemonicParsing="false" onAction="#eliminarPasajero" prefHeight="70.0" prefWidth="111.0" style="-fx-background-color: #deecf4;" text="Eliminar Pasajero">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/delete_remove_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" layoutX="149.0" layoutY="94.0" mnemonicParsing="false" onAction="#buscarPasajero" prefHeight="70.0" prefWidth="111.0" style="-fx-background-color: #deecf4;" text="Buscar Pasajero">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/search_zoom_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" layoutX="150.0" layoutY="172.0" mnemonicParsing="false" onAction="#mostrarTodosPasajeros" prefHeight="70.0" prefWidth="111.0" style="-fx-background-color: #deecf4;" text="Mostrar todos los pasajeros" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/view_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" layoutX="29.0" layoutY="172.0" mnemonicParsing="false" onAction="#actualizarPasajero" prefHeight="70.0" prefWidth="111.0" style="-fx-background-color: #deecf4;" text="Actualizar Pasajero" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/update_arrow_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" layoutX="270.0" layoutY="172.0" mnemonicParsing="false" onAction="#mostrarBoletosPasajero" prefHeight="70.0" prefWidth="111.0" style="-fx-background-color: #deecf4;" text="Mostrar boletos de pasajero" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ticket_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="58.0" fitWidth="294.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/pasajeros-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
